<!DOCTYPE html>
<html>
  <head>
    <title>BirthDayislucky</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/54a2a2dab1.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="container">
      <div id="app">
        <h2>Is your BirthDay Lucky..?</h2>
        <input type="date" id="dob" />
        <input
          type="number"
          id="luckyEl"
          placeholder="Enter Your Lucky Number"
        />
        <button id="checkBtn">Check</button>
        <div id="output"></div>
      </div>
    </div>
    <footer id="footer">
      <a
        class="footer-icon fab fa-github-square"
        href="https://github.com/developer-anand"
      ></a>
      <a
        class="footer-icon fab fa-linkedin"
        href="https://www.linkedin.com/in/-developer-anand/"
      ></a>

      <p>© Made by Anand | Student @neog</p>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
